<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Site de recettes de cuisine interactif développé par Kriss, développeur full stack." />
  <title>Site de Recettes de Cuisine - Développé par Kriss</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BG5MDMQ4K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BG5MDMQ4K7');
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1976d2;
      color: white;
      position: relative;
      width: 100%;
      bottom: 0;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      position: relative;
      width: 100%;
      text-align: center;
      bottom: 0;
      flex: 1;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-links {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .footer-links a:hover {
      color: #f0a500; /* Couleur au survol */
    }

    .footer-copyright {
      font-size: 0.8rem;
    }
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
  </style>
</head>
<body class="container">
<div id="app"></div>
<footer>
  <p style="text-shadow: 1px 1px 2px black, -1px -1px 2px black;font-weight: bolder;font-size: 1.4m;">Développé par Kriss & Manu - Site de recettes de cuisine interactif</p>
</footer>
<script type="module" src="./src/main.jsx"></script>
</body>
</html>
